<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135109291-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135109291-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link href="../css/hamburgers.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/newproject.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">

    <script src="../js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js"
        integrity="sha256-6HSLgn6Ao3PKc5ci8rwZfb//5QUu3ge2/Sw9KfLuvr8=" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../js/jquery.js" type="text/javascript"></script>


</head>

<body class="content">
    <div class="loading"></div>

    <!-------------- NAV -------------->
    <div class=" fullscreen-img splash pj-capstone" data-aos="fade-up" data-aos-duration="800" data-aos-offset="-900">
        <div class="navbar" style="padding-top:160px">
            <button type="button" class="btn btn-lightmode" style="color:white !important" onclick="window.location.href='/index.html'"><div class="btn-back"></div>Back</button> 
        </div>
    </div>
    <!-------------- NAV END -------------->
    <div class="row strip description paragraph " data-aos="fade-up" data-aos-duration="800" data-aos-offset="60">


        
        <div class="display2">Student Dashboard</div>

        <h2>Transform student data into visual stories.</h2>

        <div class="tag-group">
            <div class="tags">Product Design</div> 
            <div class="tags">2018</div>
        </div>
        
  
   

</div>

 

    <!-- <div class="col-lg-5 col-md-12 row des-item">

            <div class="col-6">
                <div>
                    <h4><a class="link" href="https://www.edmentum.com/" target="_blank">Edmentumn </a></h4>
                </div>
            </div>
            <div class="col-6">
                <div>
                    <h4>8 Months</h4>
                </div>
            </div>


        </div>

        <div class="col-lg-7 col-md-12">
            <h1>An interactive data dashboard that helps teachers better utilize student data to inform teaching</h1>
        </div> -->

    </div>



    <div class="bg strip" data-aos="fade-up" data-aos-duration="800" data-aos-offset="70">
        <div class="paragraph">
            <div>
                <h2>Data, both a Catalyst and a Burden for Teachers</h2>
            </div>
            <p class="body-regular">
                Data-driven instruction is an older idea that we have been hearing for years. However, what does it
                really mean in teachers' everyday life?<br><br>

                We dug into Study Island as a starting point of this problem. Supporting over 24,000 schools, Study
                Island provides a wealth of data to improve teachers' teaching. However, a large number of teachers
                never access the data, or use it to inform teaching.<br><br>

                We realized it's not the quantity of the data that counts, but how it is being used. Thus, our goal is
                to encourage teachers to use the data more frequently in a way that truly helps with their teaching.
            </p>
        </div>

    </div>

    <div class="strip" data-aos="fade-up" data-aos-duration="800">
        <div class="paragraph">
            <h2>Frustrations in Teachers Workflow</h2>
            <div>
                <h3>Hard to access data</h3>
                <p class="body-regular">
                    Data is structured into 18 categories.Users get frustrated because they do not know which one might
                    contain the information they are looking for.

                </p>
            </div>
            <div>
                <h3>Data interpretation is totally left to teachers</h3>
                <p class="body-regular">
                    Data is currently displayed in rows, columns and raw texts. But this is not how teachers think. They
                    think in questions about their students.

                </p>
            </div>
            <div>
                <h3>Hard to take actions</h3>
                <p class="body-regular">
                    A few experienced teachers have developed their own ways of interpreting data. For these power
                    users, they are seeking explicit next-steps, which is not supported in the current platform.
                </p>
            </div>

        </div>
        <div class="paragraph"><img src="../img/capstone/problem.png"></div>




    </div>

    <div class="bg strip">
        <div class="paragraph">
            <div data-aos="fade-up" data-aos-duration="800">
                <div class="title-row">
                    <h2>Introducing Lighthouse</h2>
                    <div>
                        <p class="body-regular">
                            A data dashboard that helps teachers access and interpret their students' data in a more
                            efficient way and get actionable recommendations driven by data.</p>
                    </div>
                </div>

                <div class="row widecontent">
                    <div class="col-md-4 col-12 key-feature">
                        <div class="feature-icon">
                            <img src="../img/capstone/access.png">
                        </div>
                        <div>
                            <h3>Easier Data Access</h3>
                        </div>
                    </div>
                    <div class=" col-md-4 col-12 key-feature">
                        <div class="feature-icon">
                            <img src="../img/capstone/insights.png">
                        </div>
                        <div>
                            <h3>Better Data Intrepretation</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 key-feature">
                        <div class="feature-icon">
                            <img src="../img/capstone/actions.png">
                        </div>
                        <div>
                            <h3>Drive Teaching Decisions</h3>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="strip-twocolumn designhilights">

        <div class="row imgwtxt">
            <div class="col-md-1"></div>
            <div class="col-md-5 col-sm-12 col-12 txt">
                <h2>Access Data Right Away</h2>
                <p class="body-regular">
                    Lighthouse allows teachers to dive into data right away without going through any clicks or
                    recalling. Everything teachers are curious about their students is in one place.
                </p>
            </div>
            
            <div class="col-md-5 col-sm-12 col-12 rounded-rec" data-aos="fade-left" data-aos-anchor-placement="top"
                data-aos-offset="40" data-aos-duration="700" data-aos-delay="300">
                <img class="clip-img" src="../img/capstone/homepage.gif">
            </div>
            <div class="col-md-1"></div>

        </div>


        <div class="row imgwtxt">
            <div class="col-md-1"></div>
            <div class="col-md-5 col-sm-12 col-12 txt">
                <h2>Move reports to the first level</h2>
                <p class="body-regular">
                    We allow teachers to recognize the report at a glance without recalling detailed information in the
                    filters.

                </p>

            </div>

            <div class="col-md-5 col-sm-12 col-12 rounded-rec" data-aos="fade-left" data-aos-anchor-placement="top"
                data-aos-offset="40" data-aos-duration="700" data-aos-delay="300">
                <img class="clip-img" src="../img/capstone/report.gif">
            </div>
            <div class="col-md-1"></div>

        </div>

        <div class="row imgwtxt">
            <div class="col-md-1"></div>

            <div class="col-md-5 col-sm-12 col-12 txt">
                <h2>Shortcut</h2>
                <p class="body-regular">
                    One step further, we allow teachers to pin the reports they frequently visit to the navigation bar.
                </p>

            </div>

            <div class="col-md-5 col-sm-12 col-12 rounded-rec" data-aos="fade-left" data-aos-anchor-placement="top"
                data-aos-offset="40" data-aos-duration="700" data-aos-delay="300">
                <img class="clip-img" src="../img/capstone/shortcut-min.gif">
            </div>
            <div class="col-md-1"></div>

        </div>

        <div class="row imgwtxt">
            <div class="col-md-1"></div>

            <div class="col-md-5 col-sm-12 col-12 txt">
                <h2>Synthesized Data Insigths</h2>
                <p class="body-regular">
                    Rather than framing data as an entity teachers need to understand, we shaped it into the information
                    that rises naturally from teachers daily teaching. Who are struggling? What are they struggling
                    with? We brought the answers of these questions to the front and center.
                </p>
            </div>
            <div class="col-md-5 col-sm-12 col-12 rounded-rec" data-aos="fade-left" data-aos-anchor-placement="top"
                data-aos-offset="40" data-aos-duration="700" data-aos-delay="300">
                <img class="clip-img" src="../img/capstone/report_switch.gif">

            </div>
            <div class="col-md-1"></div>

        </div>

        <div class="row imgwtxt">
            <div class="col-md-1"></div>

            <div class="col-md-5 col-sm-12 col-12 txt">
                <h2>Actionable Recommendations</h2>
                <p class="body-regular">
                    Assigning extra assignment may take a long time to complete manually in the report. We want to
                    streamline this process and at the same time, give enough teacher control to edit questions or save
                    it for later.

                </p>
            </div>
            <div class="col-md-5 col-sm-12 col-12 rounded-rec" data-aos="fade-left" data-aos-anchor-placement="top"
                data-aos-offset="40" data-aos-duration="700" data-aos-delay="300">
                <img class="clip-img" src="../img/capstone/recommendation.gif">
            </div>
            <div class="col-md-1"></div>

        </div>

    </div>


    <div class="bg strip">
        <div class="paragraph">
            <div data-aos="fade-up" data-aos-duration="800">
                <div class="title-row">
                    <h2>What is the Outcome?</h2>
                </div>

                <div class="row widecontent">
                    <div class="col-md-4 col-12 key-feature">
                        <div class="feature-icon">
                            <img src="../img/capstone/time.png">
                        </div>
                        <div>
                            <h4>47% Fewer Time</h4>
                        </div>
                    </div>
                    <div class=" col-md-4 col-12 key-feature">
                        <div class="feature-icon">
                            <img src="../img/capstone/click.png">
                        </div>
                        <div>
                            <h4>56% Fewer Clicks</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 key-feature">
                        <div class="feature-icon">
                            <img src="../img/capstone/love.png">
                        </div>
                        <div>
                            <h4>50% Higher Rating</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="purple strip" >
        <div class="paragraph">
            <h2 class="white">Design Process</h2>
            <!-- <img class="artifact-inparagraph" src="../img/capstone/designprocess.png"> -->
        </div>

    </div>


    <div class="strip">
        <div class="paragraph">
            <div>
                <h2>Understand the Landscape</h2>
            </div>
            <p class="body-regular">
                At the outset of the project, we did not have a clear mission or pre-existing insights for teachers
                experience using data. We started literature review and competitive analysis to understand the current
                landscape.<br>We translated the key concepts into a framework that captiond our direction. Our high-level
                after this stage was to design a platform that informs teaching decisions on an individual level.
            </p>
        </div>
        <div class="artifact-medium"> <img src="../img/capstone/framework.png"></div>

    </div>


    <!--user research-->
    <div class="strip">
        <div class="paragraph">
            <div>
                <h2>Why Don't Teachers Use Data?</h2>
            </div>
            <p class="body-regular">
                In order to dive into Study Island's users experience using data, we talked to 13 teachers in 4 states.
                Although teachers have different purposes (Remediation, Test Prep, Practice) for using Study Island,
                their general workflow is quite similar: access, interpret and take actions.<br> We segmented our users
                into three groups based on their frequency of data usage and engagement with the platform. It is not
                surprising that, as Study Island is becoming a more integral piece into their daily teaching, their
                needs also evolve.
            </p>
        </div>
        <div class="artifact-fullscreen">
            <img src="../img/capstone/affinity.png">
    
        </div>


    </div>



    <div class="strip paragraph" >
        <h2>Storyboarding to conceptulize the use cases</h2>
        <p class="body-regular">
            I visualized the seven ideas in storyboards and the team pitched them to our clients. This allowed us to
            conceptulize the use cases and align our vision with our clients.
        </p>
    </div>
    <div class="artifact-fullscreen" style="margin-bottom: 200px;">
        <div class="bg artifact-fullscreen">
            <img src="../img/capstone/storyboard.png">
        </div>
    </div>

    <div class="purple strip">
        <div class="strip paragraph">
            <h2 style="color:white">Design Challenge</h2>

        </div>
        <div class="d-flex flex-md-row flex-sm-column flex-column  flex-gap" style="margin:0 10% 0 10%">
            <div class="material-rec" style="padding:20px;text-align: left;flex:1;">
                <div class="row p-2">
                    <h1 class="display2 black">01</h1>
                    <h3>How might we make the data more accessible?
                    </h3>
                </div>

            </div>
            <div class="material-rec" style="padding:20px;flex:1;opacity: 0.6;">
                <div class="row">
                    <h1 class="display2">02</h1>
                </div>
                <div class="row p-2" style="text-align: left;">

                    <h3>How might we minimize the effort of data interpretation?</h3>
                </div>
            </div>

            <div class="material-rec" style="padding:20px;flex:1;opacity: 0.6;">
                <div class="row p-2" style="text-align: left;">
                    <h1 class="display2">03</h1>
                    <h3>How might we help drive decisions faster?</h3>
                </div>

            </div>
        </div>

    </div>

    <div class="strip" >
        <div class="paragraph"> 
            <p class="body-regular">
                Starting with the Homepage and Navigation Design is crucial as it's the gateway for teachers to efficiently access data. 
                Through user research, we developed three design alternatives: direct report access, data summaries, and smart search.Our initial testing with teachers indicated a preference for immediate data insights, leading us to craft the homepage into a dashboard for a snapshot of the data.
               
            </p>
            
        </div>
        <div class="paragraph">
            <img src="../img/capstone/homepage.png">
        </div>
    </div>


    <div class="paragraph">
        <h2>
            Mirrors teachers' mental model
        </h2>
        <p class="body-regular">
            We assumed everything in a teachers’ workflow is related to either an assignment, or a class, or
            student. So we gave quick access to these 3 essential information on the navigation.<br>However, in
            teachers mental model, everything is associated within one class. Teachers would like to start from
            class level then dive into the information. Thus, we redesigned our navigation with the class at the
            first level.
        </p>
    </div>

    <div class="artifact-medium bg" style="margin-bottom: 200px;">
        <img src="../img/capstone/navigation.png">
    </div>







    <!--nagigation-->



    <div class="purple strip" >
        <div class="paragraph">
            <h2 style="color:white">Design Challenge</h2>

        </div>
        <div class="d-flex flex-md-row flex-sm-column flex-column  flex-gap" style="margin:0 10% 0 10%">
            <div class="material-rec" style="padding:20px;text-align: left;flex:1;opacity: 0.3;">
                <div class="row p-2">
                    <h1 class="display2">01</h1>
                    <h3>How might we make the data more accessible?
                    </h3>
                </div>

            </div>
            <div class="material-rec" style="padding:20px;flex:1;">
                <div class="row">
                    <h1 class="display2 black">02</h1>
                </div>
                <div class="row p-2" style="text-align: left;">

                    <h3>How might we minimize the effort of data interpretation?</h3>
                </div>
            </div>

            <div class="material-rec" style="padding:20px;flex:1;opacity: 0.3;">
                <div class="row p-2" style="text-align: left;">
                    <h1 class="display2">03</h1>
                    <h3>How might we help drive decisions faster?</h3>
                </div>

            </div>
        </div>

    </div>

    <div class="strip">
        <div class="paragraph">
           
            <h2>
                What information do teachers want to see?
            </h2>
            <p class="body-regular">
                We conducted a cardsorting with teachers to figure out what information they are most curious about
                their students.
            </p>
            <img class="artifact-inparagraph imgwrapper " src="../img/capstone/cardsorting.png">
        </div>

    </div>

    <div class="strip">
        <div class="paragraph">
            <h2>
                How should we present the information?
            </h2>
            <p class="body-regular">
                I designed Interactive Views, which users can click on different bars to view correlated data on the
                right and on the bottom.However, teachers failed to visually link these three parts.
            </p>
        </div>
        <div class="strip artifact-fullscreen row">
            <div class="col-4 banner">
                <img src="../img/capstone/iteration1-1.png">
                <!-- <p class="caption">Original Design</p> -->
            </div>
            <div class="col-4 banner">
                <img src="../img/capstone/iteration1-2.png">
                <!-- <p class="caption ">Solution 1<br>Using title and position to highlight the correlation.</p> -->
            </div>
            <div class="col-4 banner">
                <img src="../img/capstone/iteration1-3.gif">
                <!-- <p class="caption">Final Solution <br>Placing related data right next to each other.</p> -->
            </div>
        </div>

    </div>





    <div class="purple strip">
        <div class="paragraph">
            <h2 style="color:white">Design Challenge</h2>

        </div>
        <div class="d-flex flex-md-row flex-sm-column flex-column  flex-gap" style="margin:0 10% 0 10%">
            <div class="material-rec" style="padding:20px;text-align: left;flex:1;opacity: 0.3;">
                <div class="row p-2">
                    <h1 class="display2 gray">01</h1>
                    <h3>How might we make the data more accessible?
                    </h3>
                </div>

            </div>
            <div class="material-rec" style="padding:20px;flex:1;opacity: 0.3;">
                <div class="row">
                    <h1 class="display2 gray">02</h1>
                </div>
                <div class="row p-2" style="text-align: left;">

                    <h3>How might we minimize the effort of data interpretation?</h3>
                </div>
            </div>

            <div class="material-rec" style="padding:20px;flex:1;">
                <div class="row p-2" style="text-align: left;">
                    <h1 class="display2 black">03</h1>
                    <h3>How might we help drive decisions faster?</h3>
                </div>

            </div>
        </div>

    </div>



    <div class="strip">
        <div class="paragraph">

            
            <h2>
                Balancing actionable recommendations with teacher control
            </h2>
            <p class="body-regular">
                Teachers are super pressed for time. 
                User testing showed they’re all for recommendations that they can swiftly turn into extra practice for students. 
                But, they also want to call the shots. 
                To strike the right balance between getting things done quickly and giving teachers control, 
                we provided users with the options to edit questions and dismiss the recommendations. 
                This flexibility could be pivotal in fostering teachers' trust and encouraging adoption of the recommendations feature.

            </p>
        </div>
        <div class="artifact-fullscreen">
            <img src="../img/capstone/recommendation.png">
        </div>

    </div>





    <footer class="paragraph page-footer">
    </footer>
    <script src="../js/loading.js" type="text/javascript"></script>

</body>

</html>